# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "64-bit-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "arm-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "mips1-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "power-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "sparc-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "x86-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "combined-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "symlinks supported-<abi>sysv-<asynch-exceptions>off-<binary-format>elf-<context-impl>fcontext-<context-switch>cc-<cxxflags>-Vgcc/8.3.0,gcc_ntoaarch64le -Y_cxx -Wc, -std=gnu++17 -D_LITTLE_ENDIAN-<debug-symbols>off-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>shared-<linkflags>-Vgcc/8.3.0,gcc_ntoaarch64le -Y_cxx -lang-c++-<location>.-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>3.8-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>qnxnto-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset>qcc-<user-interface>console-<variant>release-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "C++11 mutex-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "lockfree boost::atomic_flag-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_auto_declarations-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_constexpr-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_defaulted_functions-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_final-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_mutex-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_hdr_tuple-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_lambdas-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_noexcept-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_nullptr-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_rvalue_references-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_template_aliases-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_thread_local-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "Boost.Config Feature Check: cxx11_variadic_templates-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "has_icu builds-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "ac-library-zlib-<link>shared-<target-os>qnxnto-<toolset>qcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>shared-<target-os>qnxnto-<toolset>qcc" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<link>shared-<target-os>qnxnto-<toolset>qcc" : "%default" "lzma" "<link>shared" ;
  set "iconv (libc)-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "iconv (separate)-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "icu-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "icu (lib64)-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "native-atomic-int32-supported-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "native-syslog-supported-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "pthread-supports-robust-mutexes-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "compiler-supports-visibility-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "gcc visibility-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "long double support-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "libbacktrace builds-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "addr2line builds-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "WinDbg builds-<target-os>qnxnto-<toolset>qcc" : "false" ;
  set "WinDbgCached builds-<target-os>qnxnto-<toolset>qcc" : "false" ;
}
